// bower:scss
// endbower

html,
body,
.container {
    width: 100%;
    height: 100vh;
}

body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;

    min-height: 100vh;
    min-width: 100%;
}

svg {

    .rocket #exhaust {
        opacity: 0;

        .smoke {
            fill: none;
            stroke: none;
        }
    }

    .rect,
    .smoke {
        fill: none;
        stroke: none;
    }
}